
<html>
<head>
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Top Navigation Menu -->
<div class="topnav">
    <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  <!-- Navigation links (hidden by default) -->
  <div id="myLinks">
    <a href="https://mushpvp.ml/play">Jouer</a>
    <a href="https://shop.mushpvp.ml">Boutique</a>
    <a href="https://mushpvp.ml/discord">Discord</a>
      <a href="https://mushpvp.ml/staff">Équipe MushPvp</a>
      <a href="https://mushpvp.ml/apply">Recrutements</a>
</div>
  <a href="https://mushpvp.ml/" class="active"><img src="https://mushpvp.000webhostapp.com/img/buttons/logo.jpg" width="50" heigth="50"></a>
</div>
<style>

/* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<script>

/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
    <script>

if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
 document.location.href="#"
}else{
  // false for not mobile device
  document.location.href="mushpvp.ml";
}
</script>
</head>
</html>
